#
# Use wildcard * to expose all the endpoints
# Use individual endpoints using the comma(,) as delimiter
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

#
# Add any property name of your own choice after info
#
info.app.name=My first spring app
info.app.version=1.0.0
info.app.description=Learning spring-boot
info.author.name=Nikhil Rana
info.author.github=nikhilrana015

#
# Define any custom properties
#
author.name=Nikhil Rana
author.github=nikhilrana015

#
# Change spring-boot embedded server port
#
server.port=7070

#
# Set the context path of application
#
# All requests should prefixed with /myspringapp
#
server.servlet.context-path=/myspringapp