#
# It makes all the classes lazy from start of application. Initially lazy initialization is false by-default
# All beans are lazy, no beans are created until needed including the Demo-controller
#
spring.main.lazy-initialization=true
