# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Adding the spring-data-rest properties to add the base-path
spring.data.rest.base-path=/api/v2

# change the default page size in spring-data-rest
# page-size tells you about the max no of elements present in the page
# page number indexing start from 0th index
spring.data.rest.default-page-size=3