spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Turn off the spring-boot banner
#
spring.main.banner-mode=off

#
# Reduce logging level. Setting or allow only warning logs
#
logging.level.root=warn

# Add logging configs to display sql statements
# 1st line responsible for log Sql statements
# 2nd line responsible for log values of sql statements

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# this will drop the table followed by create table every time when app runs
# update will update on previous table not drop the table every time when app runs

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
