# Use wildcard * to expose all the endpoints
# Use individual endpoints using the comma(,) as delimiter
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# Add any property name of your own choice after info
info.app.name=My first spring app
info.app.version=1.0.0
info.app.description=Learning spring-boot
info.author.name=Nikhil Rana
info.author.github=nikhilrana015
