# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Modifying the username and password
spring.security.user.name=admin
spring.security.user.password=admin

# Adding logs
logging.level.org.springframework.security=DEBUG